KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=private.emaildelivery.emails
KAFKA_GROUP_ID=0
SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_FROM=noreply@stemulateprogram.com
SMTP_USERNAME=smtp@mailtrap.io
SMTP_PASSWORD=9525d1b5c3c919815ab86381ef7d320a
